VITE_SUPABASE_PROJECT_ID="gkhtrkvzemqhpvxaaanc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdraHRya3Z6ZW1xaHB2eGFhYW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNTg4MzIsImV4cCI6MjA3OTYzNDgzMn0.gFjLGITpQj9XJQlsuT2bjI5varQMPyyc0WtcZQ0bSI0"
VITE_SUPABASE_URL="https://gkhtrkvzemqhpvxaaanc.supabase.co"
